{
  "name": "csi_streamer",
  "version": "1.0.0",
  "description": "Raw WiFi CSI data streamer for person detection",
  "keywords": ["csi", "wifi", "streaming", "udp", "esp32"],
  "authors": [
    {
      "name": "Custom"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "srcFilter": [
      "+<*.cpp>",
      "+<*.h>"
    ],
    "extra_flags": [
      "-DCONFIG_ESP_WIFI_RX_BA_WIN=4"
    ]
  },
  "dependencies": []
}
